(fp_lib_table
  (lib (name mylib)(type KiCad)(uri ${KIPRJMOD}/mylib.pretty)(options "")(descr ""))
  (lib (name L6205PD)(type Legacy)(uri ${KIPRJMOD}/L6205PD.mod)(options "")(descr ""))
  (lib (name TPS54240DGQ)(type Legacy)(uri ${KIPRJMOD}/TPS54240DGQ.mod)(options "")(descr ""))
  (lib (name SRF1260-100M)(type Legacy)(uri ${KIPRJMOD}/SRF1260-100M.mod)(options "")(descr ""))
  (lib (name DR125-470-R)(type Legacy)(uri ${KIPRJMOD}/DR125-470-R.mod)(options "")(descr ""))
  (lib (name PTVS3V3P1UP)(type Legacy)(uri ${KIPRJMOD}/PTVS3V3P1UP.mod)(options "")(descr ""))
  (lib (name SOP65P640X110-29N)(type Legacy)(uri ${KIPRJMOD}/SOP65P640X110-29N.mod)(options "")(descr ""))
  (lib (name plc-utility-board)(type KiCad)(uri /home/akowalew/workspace/plc-utility-board)(options "")(descr ""))
  (lib (name 1726040)(type Legacy)(uri ${KIPRJMOD}/1726040.mod)(options "")(descr ""))
  (lib (name CHS-01TB)(type Legacy)(uri ${KIPRJMOD}/CHS-01TB.mod)(options "")(descr ""))
)
